# news-crawler

./: .gitignore  README.md  crawler-arm.dockerfile  crawler-video-arm.dockerfile  crawler-video.dockerfile  crawler.dockerfile  docker-compose.yml  pom.xml
Volumes/sd/somedb/CrawlerDB/: db.lck  service.properties
src/main/java/fschmidt/data/crawler/: CrawlService.java  CreateWordcloudMain.java  Run.java  ShowCrawlerDB.java
src/main/java/fschmidt/data/crawler/db/: DatabaseConnection.java  ElasticSearch.java  EmbeddedDerbyDB.java
src/main/java/fschmidt/data/crawler/input/rss/: AerzteZeitungWebsiteText.java  AerzteblattWebsiteText.java  AokClarimedisWebsiteText.java  BBCWebsiteText.java  BZWebsiteText.java  BlogMedWebsiteText.java  DWWebsiteText.java  DefaultWebsiteText.java  FAZWebsiteText.java  HochdruckligaWebsiteText.java  PubMedWebsiteText.java  RetrieveWebsiteText.java  ReutersWebsiteText.java  RssStreamSource.java  RssUrl.java  ScienceMagWebsiteText.java  SpiegelOnlineWebsiteText.java  SpringerMedWebsiteText.java  SueddeutscheWebsiteText.java  WebDeWebsiteText.java  ZeitWebsiteText.java
src/main/java/fschmidt/data/crawler/input/rss/sites/: AerzteZeitungWebsiteText.java  AerzteblattWebsiteText.java  AokClarimedisWebsiteText.java  BBCWebsiteText.java  BZWebsiteText.java  BlogMedWebsiteText.java  DWWebsiteText.java  FAZWebsiteText.java  HochdruckligaWebsiteText.java  PubMedWebsiteText.java  ReutersWebsiteText.java  ScienceMagWebsiteText.java  SpiegelOnlineWebsiteText.java  SpringerMedWebsiteText.java  SternWebsiteText.java  SueddeutscheWebsiteText.java  WebDeWebsiteText.java  WeltWebsiteText.java  ZeitWebsiteText.java
src/main/java/fschmidt/data/crawler/intelligence/: Brain.java  Coordinator.java  Monitoring.java
src/main/java/fschmidt/data/crawler/model/: Source.java  Text.java
